C:\Users\Данил\Desktop\новое\homework005\bin\Debug\net6.0\homework005.exe
C:\Users\Данил\Desktop\новое\homework005\bin\Debug\net6.0\homework005.deps.json
C:\Users\Данил\Desktop\новое\homework005\bin\Debug\net6.0\homework005.runtimeconfig.json
C:\Users\Данил\Desktop\новое\homework005\bin\Debug\net6.0\homework005.dll
C:\Users\Данил\Desktop\новое\homework005\bin\Debug\net6.0\homework005.pdb
C:\Users\Данил\Desktop\новое\homework005\obj\Debug\net6.0\homework005.csproj.AssemblyReference.cache
C:\Users\Данил\Desktop\новое\homework005\obj\Debug\net6.0\homework005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Данил\Desktop\новое\homework005\obj\Debug\net6.0\homework005.AssemblyInfoInputs.cache
C:\Users\Данил\Desktop\новое\homework005\obj\Debug\net6.0\homework005.AssemblyInfo.cs
C:\Users\Данил\Desktop\новое\homework005\obj\Debug\net6.0\homework005.csproj.CoreCompileInputs.cache
C:\Users\Данил\Desktop\новое\homework005\obj\Debug\net6.0\homework005.dll
C:\Users\Данил\Desktop\новое\homework005\obj\Debug\net6.0\refint\homework005.dll
C:\Users\Данил\Desktop\новое\homework005\obj\Debug\net6.0\homework005.pdb
C:\Users\Данил\Desktop\новое\homework005\obj\Debug\net6.0\homework005.genruntimeconfig.cache
C:\Users\Данил\Desktop\новое\homework005\obj\Debug\net6.0\ref\homework005.dll
A:\git work\С#\home2\homework005\bin\Debug\net6.0\homework005.exe
A:\git work\С#\home2\homework005\bin\Debug\net6.0\homework005.deps.json
A:\git work\С#\home2\homework005\bin\Debug\net6.0\homework005.runtimeconfig.json
A:\git work\С#\home2\homework005\bin\Debug\net6.0\homework005.dll
A:\git work\С#\home2\homework005\bin\Debug\net6.0\homework005.pdb
A:\git work\С#\home2\homework005\obj\Debug\net6.0\homework005.csproj.AssemblyReference.cache
A:\git work\С#\home2\homework005\obj\Debug\net6.0\homework005.GeneratedMSBuildEditorConfig.editorconfig
A:\git work\С#\home2\homework005\obj\Debug\net6.0\homework005.AssemblyInfoInputs.cache
A:\git work\С#\home2\homework005\obj\Debug\net6.0\homework005.AssemblyInfo.cs
A:\git work\С#\home2\homework005\obj\Debug\net6.0\homework005.csproj.CoreCompileInputs.cache
A:\git work\С#\home2\homework005\obj\Debug\net6.0\homework005.dll
A:\git work\С#\home2\homework005\obj\Debug\net6.0\refint\homework005.dll
A:\git work\С#\home2\homework005\obj\Debug\net6.0\homework005.pdb
A:\git work\С#\home2\homework005\obj\Debug\net6.0\homework005.genruntimeconfig.cache
A:\git work\С#\home2\homework005\obj\Debug\net6.0\ref\homework005.dll
