A:\git work\С#\home2\homework006\bin\Debug\net6.0\homework006.exe
A:\git work\С#\home2\homework006\bin\Debug\net6.0\homework006.deps.json
A:\git work\С#\home2\homework006\bin\Debug\net6.0\homework006.runtimeconfig.json
A:\git work\С#\home2\homework006\bin\Debug\net6.0\homework006.dll
A:\git work\С#\home2\homework006\bin\Debug\net6.0\homework006.pdb
A:\git work\С#\home2\homework006\obj\Debug\net6.0\homework006.csproj.AssemblyReference.cache
A:\git work\С#\home2\homework006\obj\Debug\net6.0\homework006.GeneratedMSBuildEditorConfig.editorconfig
A:\git work\С#\home2\homework006\obj\Debug\net6.0\homework006.AssemblyInfoInputs.cache
A:\git work\С#\home2\homework006\obj\Debug\net6.0\homework006.AssemblyInfo.cs
A:\git work\С#\home2\homework006\obj\Debug\net6.0\homework006.csproj.CoreCompileInputs.cache
A:\git work\С#\home2\homework006\obj\Debug\net6.0\homework006.dll
A:\git work\С#\home2\homework006\obj\Debug\net6.0\refint\homework006.dll
A:\git work\С#\home2\homework006\obj\Debug\net6.0\homework006.pdb
A:\git work\С#\home2\homework006\obj\Debug\net6.0\homework006.genruntimeconfig.cache
A:\git work\С#\home2\homework006\obj\Debug\net6.0\ref\homework006.dll
