A:\git work\С#\home2\homework007\bin\Debug\net6.0\homework007.exe
A:\git work\С#\home2\homework007\bin\Debug\net6.0\homework007.deps.json
A:\git work\С#\home2\homework007\bin\Debug\net6.0\homework007.runtimeconfig.json
A:\git work\С#\home2\homework007\bin\Debug\net6.0\homework007.dll
A:\git work\С#\home2\homework007\bin\Debug\net6.0\homework007.pdb
A:\git work\С#\home2\homework007\obj\Debug\net6.0\homework007.csproj.AssemblyReference.cache
A:\git work\С#\home2\homework007\obj\Debug\net6.0\homework007.GeneratedMSBuildEditorConfig.editorconfig
A:\git work\С#\home2\homework007\obj\Debug\net6.0\homework007.AssemblyInfoInputs.cache
A:\git work\С#\home2\homework007\obj\Debug\net6.0\homework007.AssemblyInfo.cs
A:\git work\С#\home2\homework007\obj\Debug\net6.0\homework007.csproj.CoreCompileInputs.cache
A:\git work\С#\home2\homework007\obj\Debug\net6.0\homework007.dll
A:\git work\С#\home2\homework007\obj\Debug\net6.0\refint\homework007.dll
A:\git work\С#\home2\homework007\obj\Debug\net6.0\homework007.pdb
A:\git work\С#\home2\homework007\obj\Debug\net6.0\homework007.genruntimeconfig.cache
A:\git work\С#\home2\homework007\obj\Debug\net6.0\ref\homework007.dll
